{
  "name": "vertabs",
  "version": "1.30.0",
  "manifest_version": 2,
  "description": "Show tabs vertically in sidebar",
  "permissions": [
    "sessions",
    "storage",
    "contextMenus",
    "clipboardRead",
    "tabs"
  ],
  "icons": {
    "48": "icons/48.png"
  },
  "sidebar_action": {
    "default_title": "vertabs",
    "default_panel": "sidebar.html",
    "default_icon": "icons/48.png"
  },
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "browser_action": {
    "default_popup": "popup.html?popup",
    "default_icon": "icons/32.png",
    "default_title": "Vertabs"
  }
}
